# AndroidPrac

./: README.md
HelloWorld/: Android.xmind  README.md  local.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/drawable/: bg_btn2.xml  (+6 more)
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/第一行代码笔记/: README.md
JetpackPrac/DataBinding/app/: build.gradle
JetpackPrac/DataBinding/app/src/main/: AndroidManifest.xml
JetpackPrac/DataBinding/gradle/wrapper/: gradle-wrapper.properties
JetpackPrac/LiveDataTest/app/: build.gradle
JetpackPrac/LiveDataTest/app/src/main/: AndroidManifest.xml
JetpackPrac/LiveDataTest/gradle/wrapper/: gradle-wrapper.properties
JetpackPrac/ViewModelRestore/app/: build.gradle
JetpackPrac/ViewModelRestore/app/src/androidTest/java/com/zjn/quickstart/viewmodelrestore/: ExampleInstrumentedTest.java
JetpackPrac/ViewModelRestore/app/src/main/: AndroidManifest.xml
JetpackPrac/ViewModelRestore/app/src/main/java/com/zjn/quickstart/viewmodelrestore/: MainActivity.java  MyViewModel.java
JetpackPrac/ViewModelRestore/app/src/main/res/layout/: activity_main.xml
JetpackPrac/ViewModelRestore/app/src/main/res/values/: strings.xml
JetpackPrac/ViewModelRestore/app/src/test/java/com/zjn/quickstart/viewmodelrestore/: ExampleUnitTest.java
JetpackPrac/ViewModelRestore/gradle/wrapper/: gradle-wrapper.properties
JetpackPrac/ViewModelTest/app/: build.gradle
ViewModelTest/app/src/main/: AndroidManifest.xml
ViewModelTest/gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
